<!doctype html>
<html>

	<style>
		.button1 {
    background-color: #7D7C7C;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
}

.button2 {
    background-color: #7D7C7C;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
}

.button:hover {
    background-color: green;
}
	
</style>
	
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

    <meta charset="UTF-8">
    <meta name="google-signin-scope" content="sukumarlauren@gmail.com">
    <meta name="google-signin-client_id" content="851631629859-5ms0fvlsrb736h8uacec3af6f1j801qg.apps.googleusercontent.com">
    <title>VIEW 10</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

<title>Homepage</title>
<link rel="icon" href="favicon.png" type="image/png">
<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/login.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script>
	$('#google-button').on('click', function() {
	  // Initialize with your OAuth.io app public key
	  OAuth.initialize('YOUR_OAUTH_KEY');
	  // Use popup for oauth
	  OAuth.popup('google').then(google => {
	    console.log('google:',google);
	    // Retrieves user data from oauth provider
	    // Prompts 'welcome' message with User's email on successful login
	    // #me() is a convenient method to retrieve user data without requiring you
	    // to know which OAuth provider url to call
	    google.me().then(data => {
	      console.log('me data:', data);
	      alert('Google says your email is:' + data.email + ".\nView browser 'Console Log' for more details");
	    });
	    // Retrieves user data from OAuth provider by using #get() and
	    // OAuth provider url
	    google.get('/plus/v1/people/me').then(data => {
	      console.log('self data:', data);
	    })
	  });
	})

	
</script>
<script src="contactform/contactform.js"></script>

</head>
<body>
	
	
<header class="header" id="header"><!--header-start-->
	<div class="container">
		
		<button class="button1">CLUB LOGIN</button>
		<button class="button2">ADMIN LOGIN</button>
		
    	<figure class="logo animated fadeInDown delay-07s">
        	
        </figure>	
		

        <h1 class="animated fadeInDown delay-07s">Welcome To VIEW 10</h1>
        <ul class="we-create animated fadeInUp delay-1s">
        	<li>A place where students can checkout upcoming events.</li>
			
			<p> Cal State Fullerton Students login here. </p>
        </ul>
 
			<div class="g-signin2" data-onsuccess="onSignIn"></div>
		
			<div> 
				<link rel="stylesheet" href="login.css">
			
				<a id="google-button" class="btn btn-block btn-social btn-google">
			  	  	<i class="fa fa-google"></i> Sign in with Google
			</a>
			</div>
			<!-- Student will click on this icon to log into personalized portal. -->
    </div>
</header><!--header-end-->

	<!-- Once student LOGS IN, then the following navigaton bar along with other things should be displayed. -->
	<style>
	.form
	  .form-toggle
	  .form-panel.one
	    .form-header
	      h1 Account Login
	    .form-content
	      form
	        .form-group
	          label(for='username') Username
	          input(type='text'
	                id='username'
	                name='username'
	                required)
	        .form-group
	          label(for='password') Password
	          input(type='password'
	                id='password'
	                name='password'
	                required)
	        .form-group
	          label.form-remember
	            input(type='checkbox')
	            | Remember Me
	          a.form-recovery(href='#') Forgot Password?
	        .form-group
	          button(type='submit') Log In
	  .form-panel.two
	    .form-header
	      h1 Register Account
	    .form-content
	      form
	        .form-group
	          label(for='username') Username
	          input(type='text'
	                id='username'
	                name='username'
	                required)
	        .form-group
	          label(for='password') Password
	          input(type='password'
	                id='password'
	                name='password'
	                required)
	        .form-group
	          label(for='cpassword') Confirm Password
	          input(type='password'
	                id='cpassword'
	                name='cpassword'
	                required)
	        .form-group
	          label(for='email') Email Address
	          input(type='email'
	                id='email'
	                name='email'
	                required)
	        .form-group
	          button(type='submit') Register
		</style>
		

<section class="main-section" id="contact"><!--main-section-start-->
	<div class="container">
    	<h2>HAVE QUESTIONS?  CONTACT US</h2>
      
		<div class="row">
        
        	<div class="col-lg-6 col-sm-4 wow fadeInUp delay-05s">
            	<div class="form">
                	
                    <div id="sendmessage">Your message has been sent. Thank you!</div>
                    <div id="errormessage"></div>
                    <form action="" method="post" role="form" class="contactForm">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control input-text" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control input-text" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control input-text" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control input-text text-area" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                        </div>
                        
                        <div class="text-center"><button type="submit" class="input-btn">Send Message</button></div>
                    </form>
                </div>	
            </div>
        </div>
	</div>
	
</section><!--main-section-end-->





<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
            
        });
        
    });
</script>


  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
  </script>


<script type="text/javascript">
	$(window).load(function(){
		
		$('.main-nav li a, .servicelink').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
      if ($(window).width() < 768 ) { 
        $('.main-nav').hide(); 
      }
			event.preventDefault();
		});
	})
</script>

<script type="text/javascript">

$(window).load(function(){
  
  
  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;

  
  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });
  
  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }
    
  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
			
            filter: selector,
         });
         return false;
    });
});

</script>

</body>
</html>