<!doctype html>
<html>
	
<head>
	<meta charset="UTF-8">
	<title>ECS </title>	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style> 
	
	body { 
		padding-top: 20px;
		padding-left: 40px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"
	}
	
	.sidenav {
    height: 100%;
    width: 200px;
	color: aliceblue;
	font-size: 10px;
		
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
	}

	.sidenav a {
		padding: 30px 100px 10px 20px;
		text-decoration: none;
		font-size: 18px;
		color: #818181;
		display: block;
	}
		
		
		input, tex  tarea {
	padding-left: 20px;
	border: 1px solid #E5E5E5;
	width: 150px;
	color: #999999;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;		
}

textarea {
	width: 400px;
	height: 150px;
	max-width: 400px;
	line-height: 18px;
}

input:hover, textarea:hover,
		
input:focus, textarea:focus {
	border-color: 1px solid #C9C9C9;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
	-moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;	
}

		.form {
			padding-left: 13px;
		}
.form label {
	margin-left: 10px;
	color: #999999;
}

/* ===========================
   ====== Submit Button ====== 
   =========================== */

.submit input {
	width: 100px; 
	height: 40px;
	background-color: #474E69; 
	color: #FFF;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;		
}


	.sidenav a:hover {
		color: #f1f1f1;
	}

	.ecscalendar {
		margin-left: 160px; /* Same as the width of the sidenav */
		font-size: 18px; /* Increased text to enable scrolling */
		padding: 0px 30px;
	}

	@media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		.sidenav a {font-size: 18px;}
	}
</style>
	
</head>

<body>

	
	<div class="sidenav">
  <h2>RSVP FORM</h2>
    <p>Click on the sections below to fill out the required information.</p>
	
	<form class="form">
		
		<p class="name">
			<input type="text" name="name" id="name" placeholder="NAME" />
		</p> 
        
		
		<p class="email">
			<input type="text" name="email" id="email" placeholder="EXAMPLE@EMAIL.COM" />
		</p>
		
		<p class="eventName">
			<input type="text" name="eventName" id="web" placeholder="NAME OF THE EVENT" />
		</p>
        
        <p class="organization">
			<input type="text" name="organization" id="web" placeholder="ORGANIZATION" />
		</p>
        
        <p class="eventdate">
			<input type="text" name="eventdate" id="web" placeholder="MM-DD-YYYY" />
        </p>
		
		<p class="submit">
			<input type="submit" value="Send" />
		</p>
	</form>
</div>
	
	
	<div class="ecscalendar"> 

		<h1> COLLEGE OF ENGINEERING AND COMPUTER SCIENCE </h1>
		<p>Events from clubs within Engineering and Computer Science are displayed below. Click on the RSVP option to sign up for events!</p> 
	
	<iframe src="https://calendar.google.com/calendar/embed?src=csu.fullerton.edu_0rs0e2mj3n27u0mv4t95ll0l74%40group.calendar.google.com&ctz=America%2FLos_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
		
	</div>
	
	
</body>
</html>
